layer {
  name: "data_p"
  type: "Input"
  top: "data_p"
  input_param { shape: { dim: 1 dim: 3 dim: 224 dim: 224 } }
}

#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
#------------content branch ------------------------------------------------------#
layer {
  bottom: "data_p"
  top: "conv1/7x7_s2_p2"
  name: "conv1/7x7_s2_p2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv1/7x7_s2_p2"
  name: "conv1/7x7_s2_p2/bn"
  top: "conv1/7x7_s2_p2/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv1/7x7_s2_p2/bn"
  top: "conv1/7x7_s2_p2/bn/sc"
  name: "conv1/7x7_s2_p2/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "conv1/7x7_s2_p2/bn/sc"
  top: "conv1/7x7_s2_p2/bn/sc"
  name: "conv1/7x7_s2_p2/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv1/7x7_s2_p2/bn/sc"
  top: "pool1/3x3_s2_p2"
  name: "pool1/3x3_s2_p2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1/3x3_s2_p2"
  top: "conv2/3x3_reduce_p2"
  name: "conv2/3x3_reduce_p2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv2/3x3_reduce_p2"
  name: "conv2/3x3_reduce_p2/bn"
  top: "conv2/3x3_reduce_p2/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv2/3x3_reduce_p2/bn"
  top: "conv2/3x3_reduce_p2/bn/sc"
  name: "conv2/3x3_reduce_p2/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "conv2/3x3_reduce_p2/bn/sc"
  top: "conv2/3x3_reduce_p2/bn/sc"
  name: "conv2/3x3_reduce_p2/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv2/3x3_reduce_p2/bn/sc"
  top: "conv2/3x3_p2"
  name: "conv2/3x3_p2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv2/3x3_p2"
  name: "conv2/3x3_p2/bn"
  top: "conv2/3x3_p2/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv2/3x3_p2/bn"
  top: "conv2/3x3_p2/bn/sc"
  name: "conv2/3x3_p2/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "conv2/3x3_p2/bn/sc"
  top: "conv2/3x3_p2/bn/sc"
  name: "conv2/3x3_p2/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv2/3x3_p2/bn/sc"
  top: "pool2/3x3_s2_p2"
  name: "pool2/3x3_s2_p2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2/3x3_s2_p2"
  top: "inception_3a_p2/1x1"
  name: "inception_3a_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/1x1"
  name: "inception_3a_p2/1x1/bn"
  top: "inception_3a_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/1x1/bn"
  top: "inception_3a_p2/1x1/bn/sc"
  name: "inception_3a_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/1x1/bn/sc"
  top: "inception_3a_p2/1x1/bn/sc"
  name: "inception_3a_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "pool2/3x3_s2_p2"
  top: "inception_3a_p2/3x3_reduce"
  name: "inception_3a_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/3x3_reduce"
  name: "inception_3a_p2/3x3_reduce/bn"
  top: "inception_3a_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/3x3_reduce/bn"
  top: "inception_3a_p2/3x3_reduce/bn/sc"
  name: "inception_3a_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/3x3_reduce/bn/sc"
  top: "inception_3a_p2/3x3_reduce/bn/sc"
  name: "inception_3a_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/3x3_reduce/bn/sc"
  top: "inception_3a_p2/3x3"
  name: "inception_3a_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/3x3"
  name: "inception_3a_p2/3x3/bn"
  top: "inception_3a_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/3x3/bn"
  top: "inception_3a_p2/3x3/bn/sc"
  name: "inception_3a_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/3x3/bn/sc"
  top: "inception_3a_p2/3x3/bn/sc"
  name: "inception_3a_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "pool2/3x3_s2_p2"
  top: "inception_3a_p2/double3x3_reduce"
  name: "inception_3a_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/double3x3_reduce"
  name: "inception_3a_p2/double3x3_reduce/bn"
  top: "inception_3a_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/double3x3_reduce/bn"
  top: "inception_3a_p2/double3x3_reduce/bn/sc"
  name: "inception_3a_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/double3x3_reduce/bn/sc"
  top: "inception_3a_p2/double3x3_reduce/bn/sc"
  name: "inception_3a_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/double3x3_reduce/bn/sc"
  top: "inception_3a_p2/double3x3a"
  name: "inception_3a_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/double3x3a"
  name: "inception_3a_p2/double3x3a/bn"
  top: "inception_3a_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/double3x3a/bn"
  top: "inception_3a_p2/double3x3a/bn/sc"
  name: "inception_3a_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/double3x3a/bn/sc"
  top: "inception_3a_p2/double3x3a/bn/sc"
  name: "inception_3a_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/double3x3a/bn/sc"
  top: "inception_3a_p2/double3x3b"
  name: "inception_3a_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/double3x3b"
  name: "inception_3a_p2/double3x3b/bn"
  top: "inception_3a_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/double3x3b/bn"
  top: "inception_3a_p2/double3x3b/bn/sc"
  name: "inception_3a_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/double3x3b/bn/sc"
  top: "inception_3a_p2/double3x3b/bn/sc"
  name: "inception_3a_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "pool2/3x3_s2_p2"
  top: "inception_3a_p2/pool"
  name: "inception_3a_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_3a_p2/pool"
  top: "inception_3a_p2/pool_proj"
  name: "inception_3a_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3a_p2/pool_proj"
  name: "inception_3a_p2/pool_proj/bn"
  top: "inception_3a_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/pool_proj/bn"
  top: "inception_3a_p2/pool_proj/bn/sc"
  name: "inception_3a_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3a_p2/pool_proj/bn/sc"
  top: "inception_3a_p2/pool_proj/bn/sc"
  name: "inception_3a_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/1x1/bn/sc"
  bottom: "inception_3a_p2/3x3/bn/sc"
  bottom: "inception_3a_p2/double3x3b/bn/sc"
  bottom: "inception_3a_p2/pool_proj/bn/sc"
  top: "inception_3a_p2/output"
  name: "inception_3a_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_3a_p2/output"
  top: "inception_3b_p2/1x1"
  name: "inception_3b_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/1x1"
  name: "inception_3b_p2/1x1/bn"
  top: "inception_3b_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/1x1/bn"
  top: "inception_3b_p2/1x1/bn/sc"
  name: "inception_3b_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/1x1/bn/sc"
  top: "inception_3b_p2/1x1/bn/sc"
  name: "inception_3b_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/output"
  top: "inception_3b_p2/3x3_reduce"
  name: "inception_3b_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/3x3_reduce"
  name: "inception_3b_p2/3x3_reduce/bn"
  top: "inception_3b_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/3x3_reduce/bn"
  top: "inception_3b_p2/3x3_reduce/bn/sc"
  name: "inception_3b_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/3x3_reduce/bn/sc"
  top: "inception_3b_p2/3x3_reduce/bn/sc"
  name: "inception_3b_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3b_p2/3x3_reduce/bn/sc"
  top: "inception_3b_p2/3x3"
  name: "inception_3b_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/3x3"
  name: "inception_3b_p2/3x3/bn"
  top: "inception_3b_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/3x3/bn"
  top: "inception_3b_p2/3x3/bn/sc"
  name: "inception_3b_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/3x3/bn/sc"
  top: "inception_3b_p2/3x3/bn/sc"
  name: "inception_3b_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/output"
  top: "inception_3b_p2/double3x3_reduce"
  name: "inception_3b_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/double3x3_reduce"
  name: "inception_3b_p2/double3x3_reduce/bn"
  top: "inception_3b_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/double3x3_reduce/bn"
  top: "inception_3b_p2/double3x3_reduce/bn/sc"
  name: "inception_3b_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/double3x3_reduce/bn/sc"
  top: "inception_3b_p2/double3x3_reduce/bn/sc"
  name: "inception_3b_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3b_p2/double3x3_reduce/bn/sc"
  top: "inception_3b_p2/double3x3a"
  name: "inception_3b_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/double3x3a"
  name: "inception_3b_p2/double3x3a/bn"
  top: "inception_3b_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/double3x3a/bn"
  top: "inception_3b_p2/double3x3a/bn/sc"
  name: "inception_3b_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/double3x3a/bn/sc"
  top: "inception_3b_p2/double3x3a/bn/sc"
  name: "inception_3b_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3b_p2/double3x3a/bn/sc"
  top: "inception_3b_p2/double3x3b"
  name: "inception_3b_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/double3x3b"
  name: "inception_3b_p2/double3x3b/bn"
  top: "inception_3b_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/double3x3b/bn"
  top: "inception_3b_p2/double3x3b/bn/sc"
  name: "inception_3b_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/double3x3b/bn/sc"
  top: "inception_3b_p2/double3x3b/bn/sc"
  name: "inception_3b_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3a_p2/output"
  top: "inception_3b_p2/pool"
  name: "inception_3b_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_3b_p2/pool"
  top: "inception_3b_p2/pool_proj"
  name: "inception_3b_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3b_p2/pool_proj"
  name: "inception_3b_p2/pool_proj/bn"
  top: "inception_3b_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/pool_proj/bn"
  top: "inception_3b_p2/pool_proj/bn/sc"
  name: "inception_3b_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3b_p2/pool_proj/bn/sc"
  top: "inception_3b_p2/pool_proj/bn/sc"
  name: "inception_3b_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3b_p2/1x1/bn/sc"
  bottom: "inception_3b_p2/3x3/bn/sc"
  bottom: "inception_3b_p2/double3x3b/bn/sc"
  bottom: "inception_3b_p2/pool_proj/bn/sc"
  top: "inception_3b_p2/output"
  name: "inception_3b_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_3b_p2/output"
  top: "inception_3c_p2/3x3_reduce"
  name: "inception_3c_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3c_p2/3x3_reduce"
  name: "inception_3c_p2/3x3_reduce/bn"
  top: "inception_3c_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/3x3_reduce/bn"
  top: "inception_3c_p2/3x3_reduce/bn/sc"
  name: "inception_3c_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/3x3_reduce/bn/sc"
  top: "inception_3c_p2/3x3_reduce/bn/sc"
  name: "inception_3c_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3c_p2/3x3_reduce/bn/sc"
  top: "inception_3c_p2/3x3"
  name: "inception_3c_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3c_p2/3x3"
  name: "inception_3c_p2/3x3/bn"
  top: "inception_3c_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/3x3/bn"
  top: "inception_3c_p2/3x3/bn/sc"
  name: "inception_3c_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/3x3/bn/sc"
  top: "inception_3c_p2/3x3/bn/sc"
  name: "inception_3c_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3b_p2/output"
  top: "inception_3c_p2/double3x3_reduce"
  name: "inception_3c_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3c_p2/double3x3_reduce"
  name: "inception_3c_p2/double3x3_reduce/bn"
  top: "inception_3c_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/double3x3_reduce/bn"
  top: "inception_3c_p2/double3x3_reduce/bn/sc"
  name: "inception_3c_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/double3x3_reduce/bn/sc"
  top: "inception_3c_p2/double3x3_reduce/bn/sc"
  name: "inception_3c_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3c_p2/double3x3_reduce/bn/sc"
  top: "inception_3c_p2/double3x3a"
  name: "inception_3c_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3c_p2/double3x3a"
  name: "inception_3c_p2/double3x3a/bn"
  top: "inception_3c_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/double3x3a/bn"
  top: "inception_3c_p2/double3x3a/bn/sc"
  name: "inception_3c_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/double3x3a/bn/sc"
  top: "inception_3c_p2/double3x3a/bn/sc"
  name: "inception_3c_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3c_p2/double3x3a/bn/sc"
  top: "inception_3c_p2/double3x3b"
  name: "inception_3c_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_3c_p2/double3x3b"
  name: "inception_3c_p2/double3x3b/bn"
  top: "inception_3c_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/double3x3b/bn"
  top: "inception_3c_p2/double3x3b/bn/sc"
  name: "inception_3c_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_3c_p2/double3x3b/bn/sc"
  top: "inception_3c_p2/double3x3b/bn/sc"
  name: "inception_3c_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3b_p2/output"
  top: "inception_3c_p2/pool"
  name: "inception_3c_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "inception_3c_p2/3x3/bn/sc"
  bottom: "inception_3c_p2/double3x3b/bn/sc"
  bottom: "inception_3c_p2/pool"
  top: "inception_3c_p2/output"
  name: "inception_3c_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_3c_p2/output"
  top: "inception_4a_p2/1x1"
  name: "inception_4a_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/1x1"
  name: "inception_4a_p2/1x1/bn"
  top: "inception_4a_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/1x1/bn"
  top: "inception_4a_p2/1x1/bn/sc"
  name: "inception_4a_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/1x1/bn/sc"
  top: "inception_4a_p2/1x1/bn/sc"
  name: "inception_4a_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3c_p2/output"
  top: "inception_4a_p2/3x3_reduce"
  name: "inception_4a_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/3x3_reduce"
  name: "inception_4a_p2/3x3_reduce/bn"
  top: "inception_4a_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/3x3_reduce/bn"
  top: "inception_4a_p2/3x3_reduce/bn/sc"
  name: "inception_4a_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/3x3_reduce/bn/sc"
  top: "inception_4a_p2/3x3_reduce/bn/sc"
  name: "inception_4a_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/3x3_reduce/bn/sc"
  top: "inception_4a_p2/3x3"
  name: "inception_4a_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/3x3"
  name: "inception_4a_p2/3x3/bn"
  top: "inception_4a_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/3x3/bn"
  top: "inception_4a_p2/3x3/bn/sc"
  name: "inception_4a_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/3x3/bn/sc"
  top: "inception_4a_p2/3x3/bn/sc"
  name: "inception_4a_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3c_p2/output"
  top: "inception_4a_p2/double3x3_reduce"
  name: "inception_4a_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/double3x3_reduce"
  name: "inception_4a_p2/double3x3_reduce/bn"
  top: "inception_4a_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/double3x3_reduce/bn"
  top: "inception_4a_p2/double3x3_reduce/bn/sc"
  name: "inception_4a_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/double3x3_reduce/bn/sc"
  top: "inception_4a_p2/double3x3_reduce/bn/sc"
  name: "inception_4a_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/double3x3_reduce/bn/sc"
  top: "inception_4a_p2/double3x3a"
  name: "inception_4a_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/double3x3a"
  name: "inception_4a_p2/double3x3a/bn"
  top: "inception_4a_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/double3x3a/bn"
  top: "inception_4a_p2/double3x3a/bn/sc"
  name: "inception_4a_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/double3x3a/bn/sc"
  top: "inception_4a_p2/double3x3a/bn/sc"
  name: "inception_4a_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/double3x3a/bn/sc"
  top: "inception_4a_p2/double3x3b"
  name: "inception_4a_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/double3x3b"
  name: "inception_4a_p2/double3x3b/bn"
  top: "inception_4a_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/double3x3b/bn"
  top: "inception_4a_p2/double3x3b/bn/sc"
  name: "inception_4a_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/double3x3b/bn/sc"
  top: "inception_4a_p2/double3x3b/bn/sc"
  name: "inception_4a_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_3c_p2/output"
  top: "inception_4a_p2/pool"
  name: "inception_4a_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_4a_p2/pool"
  top: "inception_4a_p2/pool_proj"
  name: "inception_4a_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4a_p2/pool_proj"
  name: "inception_4a_p2/pool_proj/bn"
  top: "inception_4a_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/pool_proj/bn"
  top: "inception_4a_p2/pool_proj/bn/sc"
  name: "inception_4a_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4a_p2/pool_proj/bn/sc"
  top: "inception_4a_p2/pool_proj/bn/sc"
  name: "inception_4a_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/1x1/bn/sc"
  bottom: "inception_4a_p2/3x3/bn/sc"
  bottom: "inception_4a_p2/double3x3b/bn/sc"
  bottom: "inception_4a_p2/pool_proj/bn/sc"
  top: "inception_4a_p2/output"
  name: "inception_4a_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_4a_p2/output"
  top: "inception_4b_p2/1x1"
  name: "inception_4b_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/1x1"
  name: "inception_4b_p2/1x1/bn"
  top: "inception_4b_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/1x1/bn"
  top: "inception_4b_p2/1x1/bn/sc"
  name: "inception_4b_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/1x1/bn/sc"
  top: "inception_4b_p2/1x1/bn/sc"
  name: "inception_4b_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/output"
  top: "inception_4b_p2/3x3_reduce"
  name: "inception_4b_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/3x3_reduce"
  name: "inception_4b_p2/3x3_reduce/bn"
  top: "inception_4b_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/3x3_reduce/bn"
  top: "inception_4b_p2/3x3_reduce/bn/sc"
  name: "inception_4b_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/3x3_reduce/bn/sc"
  top: "inception_4b_p2/3x3_reduce/bn/sc"
  name: "inception_4b_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/3x3_reduce/bn/sc"
  top: "inception_4b_p2/3x3"
  name: "inception_4b_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/3x3"
  name: "inception_4b_p2/3x3/bn"
  top: "inception_4b_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/3x3/bn"
  top: "inception_4b_p2/3x3/bn/sc"
  name: "inception_4b_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/3x3/bn/sc"
  top: "inception_4b_p2/3x3/bn/sc"
  name: "inception_4b_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/output"
  top: "inception_4b_p2/double3x3_reduce"
  name: "inception_4b_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/double3x3_reduce"
  name: "inception_4b_p2/double3x3_reduce/bn"
  top: "inception_4b_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/double3x3_reduce/bn"
  top: "inception_4b_p2/double3x3_reduce/bn/sc"
  name: "inception_4b_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/double3x3_reduce/bn/sc"
  top: "inception_4b_p2/double3x3_reduce/bn/sc"
  name: "inception_4b_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/double3x3_reduce/bn/sc"
  top: "inception_4b_p2/double3x3a"
  name: "inception_4b_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/double3x3a"
  name: "inception_4b_p2/double3x3a/bn"
  top: "inception_4b_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/double3x3a/bn"
  top: "inception_4b_p2/double3x3a/bn/sc"
  name: "inception_4b_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/double3x3a/bn/sc"
  top: "inception_4b_p2/double3x3a/bn/sc"
  name: "inception_4b_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/double3x3a/bn/sc"
  top: "inception_4b_p2/double3x3b"
  name: "inception_4b_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/double3x3b"
  name: "inception_4b_p2/double3x3b/bn"
  top: "inception_4b_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/double3x3b/bn"
  top: "inception_4b_p2/double3x3b/bn/sc"
  name: "inception_4b_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/double3x3b/bn/sc"
  top: "inception_4b_p2/double3x3b/bn/sc"
  name: "inception_4b_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4a_p2/output"
  top: "inception_4b_p2/pool"
  name: "inception_4b_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_4b_p2/pool"
  top: "inception_4b_p2/pool_proj"
  name: "inception_4b_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4b_p2/pool_proj"
  name: "inception_4b_p2/pool_proj/bn"
  top: "inception_4b_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/pool_proj/bn"
  top: "inception_4b_p2/pool_proj/bn/sc"
  name: "inception_4b_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4b_p2/pool_proj/bn/sc"
  top: "inception_4b_p2/pool_proj/bn/sc"
  name: "inception_4b_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/1x1/bn/sc"
  bottom: "inception_4b_p2/3x3/bn/sc"
  bottom: "inception_4b_p2/double3x3b/bn/sc"
  bottom: "inception_4b_p2/pool_proj/bn/sc"
  top: "inception_4b_p2/output"
  name: "inception_4b_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_4b_p2/output"
  top: "inception_4c_p2/1x1"
  name: "inception_4c_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/1x1"
  name: "inception_4c_p2/1x1/bn"
  top: "inception_4c_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/1x1/bn"
  top: "inception_4c_p2/1x1/bn/sc"
  name: "inception_4c_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/1x1/bn/sc"
  top: "inception_4c_p2/1x1/bn/sc"
  name: "inception_4c_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/output"
  top: "inception_4c_p2/3x3_reduce"
  name: "inception_4c_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/3x3_reduce"
  name: "inception_4c_p2/3x3_reduce/bn"
  top: "inception_4c_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/3x3_reduce/bn"
  top: "inception_4c_p2/3x3_reduce/bn/sc"
  name: "inception_4c_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/3x3_reduce/bn/sc"
  top: "inception_4c_p2/3x3_reduce/bn/sc"
  name: "inception_4c_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/3x3_reduce/bn/sc"
  top: "inception_4c_p2/3x3"
  name: "inception_4c_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/3x3"
  name: "inception_4c_p2/3x3/bn"
  top: "inception_4c_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/3x3/bn"
  top: "inception_4c_p2/3x3/bn/sc"
  name: "inception_4c_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/3x3/bn/sc"
  top: "inception_4c_p2/3x3/bn/sc"
  name: "inception_4c_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/output"
  top: "inception_4c_p2/double3x3_reduce"
  name: "inception_4c_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/double3x3_reduce"
  name: "inception_4c_p2/double3x3_reduce/bn"
  top: "inception_4c_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/double3x3_reduce/bn"
  top: "inception_4c_p2/double3x3_reduce/bn/sc"
  name: "inception_4c_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/double3x3_reduce/bn/sc"
  top: "inception_4c_p2/double3x3_reduce/bn/sc"
  name: "inception_4c_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/double3x3_reduce/bn/sc"
  top: "inception_4c_p2/double3x3a"
  name: "inception_4c_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/double3x3a"
  name: "inception_4c_p2/double3x3a/bn"
  top: "inception_4c_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/double3x3a/bn"
  top: "inception_4c_p2/double3x3a/bn/sc"
  name: "inception_4c_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/double3x3a/bn/sc"
  top: "inception_4c_p2/double3x3a/bn/sc"
  name: "inception_4c_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/double3x3a/bn/sc"
  top: "inception_4c_p2/double3x3b"
  name: "inception_4c_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/double3x3b"
  name: "inception_4c_p2/double3x3b/bn"
  top: "inception_4c_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/double3x3b/bn"
  top: "inception_4c_p2/double3x3b/bn/sc"
  name: "inception_4c_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/double3x3b/bn/sc"
  top: "inception_4c_p2/double3x3b/bn/sc"
  name: "inception_4c_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4b_p2/output"
  top: "inception_4c_p2/pool"
  name: "inception_4c_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_4c_p2/pool"
  top: "inception_4c_p2/pool_proj"
  name: "inception_4c_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4c_p2/pool_proj"
  name: "inception_4c_p2/pool_proj/bn"
  top: "inception_4c_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/pool_proj/bn"
  top: "inception_4c_p2/pool_proj/bn/sc"
  name: "inception_4c_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4c_p2/pool_proj/bn/sc"
  top: "inception_4c_p2/pool_proj/bn/sc"
  name: "inception_4c_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/1x1/bn/sc"
  bottom: "inception_4c_p2/3x3/bn/sc"
  bottom: "inception_4c_p2/double3x3b/bn/sc"
  bottom: "inception_4c_p2/pool_proj/bn/sc"
  top: "inception_4c_p2/output"
  name: "inception_4c_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_4c_p2/output"
  top: "inception_4d_p2/1x1"
  name: "inception_4d_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/1x1"
  name: "inception_4d_p2/1x1/bn"
  top: "inception_4d_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/1x1/bn"
  top: "inception_4d_p2/1x1/bn/sc"
  name: "inception_4d_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/1x1/bn/sc"
  top: "inception_4d_p2/1x1/bn/sc"
  name: "inception_4d_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/output"
  top: "inception_4d_p2/3x3_reduce"
  name: "inception_4d_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/3x3_reduce"
  name: "inception_4d_p2/3x3_reduce/bn"
  top: "inception_4d_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/3x3_reduce/bn"
  top: "inception_4d_p2/3x3_reduce/bn/sc"
  name: "inception_4d_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/3x3_reduce/bn/sc"
  top: "inception_4d_p2/3x3_reduce/bn/sc"
  name: "inception_4d_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4d_p2/3x3_reduce/bn/sc"
  top: "inception_4d_p2/3x3"
  name: "inception_4d_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/3x3"
  name: "inception_4d_p2/3x3/bn"
  top: "inception_4d_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/3x3/bn"
  top: "inception_4d_p2/3x3/bn/sc"
  name: "inception_4d_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/3x3/bn/sc"
  top: "inception_4d_p2/3x3/bn/sc"
  name: "inception_4d_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/output"
  top: "inception_4d_p2/double3x3_reduce"
  name: "inception_4d_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/double3x3_reduce"
  name: "inception_4d_p2/double3x3_reduce/bn"
  top: "inception_4d_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/double3x3_reduce/bn"
  top: "inception_4d_p2/double3x3_reduce/bn/sc"
  name: "inception_4d_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/double3x3_reduce/bn/sc"
  top: "inception_4d_p2/double3x3_reduce/bn/sc"
  name: "inception_4d_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4d_p2/double3x3_reduce/bn/sc"
  top: "inception_4d_p2/double3x3a"
  name: "inception_4d_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/double3x3a"
  name: "inception_4d_p2/double3x3a/bn"
  top: "inception_4d_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/double3x3a/bn"
  top: "inception_4d_p2/double3x3a/bn/sc"
  name: "inception_4d_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/double3x3a/bn/sc"
  top: "inception_4d_p2/double3x3a/bn/sc"
  name: "inception_4d_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4d_p2/double3x3a/bn/sc"
  top: "inception_4d_p2/double3x3b"
  name: "inception_4d_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/double3x3b"
  name: "inception_4d_p2/double3x3b/bn"
  top: "inception_4d_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/double3x3b/bn"
  top: "inception_4d_p2/double3x3b/bn/sc"
  name: "inception_4d_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/double3x3b/bn/sc"
  top: "inception_4d_p2/double3x3b/bn/sc"
  name: "inception_4d_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4c_p2/output"
  top: "inception_4d_p2/pool"
  name: "inception_4d_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_4d_p2/pool"
  top: "inception_4d_p2/pool_proj"
  name: "inception_4d_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4d_p2/pool_proj"
  name: "inception_4d_p2/pool_proj/bn"
  top: "inception_4d_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/pool_proj/bn"
  top: "inception_4d_p2/pool_proj/bn/sc"
  name: "inception_4d_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4d_p2/pool_proj/bn/sc"
  top: "inception_4d_p2/pool_proj/bn/sc"
  name: "inception_4d_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4d_p2/1x1/bn/sc"
  bottom: "inception_4d_p2/3x3/bn/sc"
  bottom: "inception_4d_p2/double3x3b/bn/sc"
  bottom: "inception_4d_p2/pool_proj/bn/sc"
  top: "inception_4d_p2/output"
  name: "inception_4d_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_4d_p2/output"
  top: "inception_4e_p2/3x3_reduce"
  name: "inception_4e_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4e_p2/3x3_reduce"
  name: "inception_4e_p2/3x3_reduce/bn"
  top: "inception_4e_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/3x3_reduce/bn"
  top: "inception_4e_p2/3x3_reduce/bn/sc"
  name: "inception_4e_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/3x3_reduce/bn/sc"
  top: "inception_4e_p2/3x3_reduce/bn/sc"
  name: "inception_4e_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4e_p2/3x3_reduce/bn/sc"
  top: "inception_4e_p2/3x3"
  name: "inception_4e_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4e_p2/3x3"
  name: "inception_4e_p2/3x3/bn"
  top: "inception_4e_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/3x3/bn"
  top: "inception_4e_p2/3x3/bn/sc"
  name: "inception_4e_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/3x3/bn/sc"
  top: "inception_4e_p2/3x3/bn/sc"
  name: "inception_4e_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4d_p2/output"
  top: "inception_4e_p2/double3x3_reduce"
  name: "inception_4e_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4e_p2/double3x3_reduce"
  name: "inception_4e_p2/double3x3_reduce/bn"
  top: "inception_4e_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/double3x3_reduce/bn"
  top: "inception_4e_p2/double3x3_reduce/bn/sc"
  name: "inception_4e_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/double3x3_reduce/bn/sc"
  top: "inception_4e_p2/double3x3_reduce/bn/sc"
  name: "inception_4e_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4e_p2/double3x3_reduce/bn/sc"
  top: "inception_4e_p2/double3x3a"
  name: "inception_4e_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4e_p2/double3x3a"
  name: "inception_4e_p2/double3x3a/bn"
  top: "inception_4e_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/double3x3a/bn"
  top: "inception_4e_p2/double3x3a/bn/sc"
  name: "inception_4e_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/double3x3a/bn/sc"
  top: "inception_4e_p2/double3x3a/bn/sc"
  name: "inception_4e_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4e_p2/double3x3a/bn/sc"
  top: "inception_4e_p2/double3x3b"
  name: "inception_4e_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_4e_p2/double3x3b"
  name: "inception_4e_p2/double3x3b/bn"
  top: "inception_4e_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/double3x3b/bn"
  top: "inception_4e_p2/double3x3b/bn/sc"
  name: "inception_4e_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_4e_p2/double3x3b/bn/sc"
  top: "inception_4e_p2/double3x3b/bn/sc"
  name: "inception_4e_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4d_p2/output"
  top: "inception_4e_p2/pool"
  name: "inception_4e_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "inception_4e_p2/3x3/bn/sc"
  bottom: "inception_4e_p2/double3x3b/bn/sc"
  bottom: "inception_4e_p2/pool"
  top: "inception_4e_p2/output"
  name: "inception_4e_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_4e_p2/output"
  top: "inception_5a_p2/1x1"
  name: "inception_5a_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 352
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/1x1"
  name: "inception_5a_p2/1x1/bn"
  top: "inception_5a_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/1x1/bn"
  top: "inception_5a_p2/1x1/bn/sc"
  name: "inception_5a_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/1x1/bn/sc"
  top: "inception_5a_p2/1x1/bn/sc"
  name: "inception_5a_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4e_p2/output"
  top: "inception_5a_p2/3x3_reduce"
  name: "inception_5a_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/3x3_reduce"
  name: "inception_5a_p2/3x3_reduce/bn"
  top: "inception_5a_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/3x3_reduce/bn"
  top: "inception_5a_p2/3x3_reduce/bn/sc"
  name: "inception_5a_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/3x3_reduce/bn/sc"
  top: "inception_5a_p2/3x3_reduce/bn/sc"
  name: "inception_5a_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/3x3_reduce/bn/sc"
  top: "inception_5a_p2/3x3"
  name: "inception_5a_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/3x3"
  name: "inception_5a_p2/3x3/bn"
  top: "inception_5a_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/3x3/bn"
  top: "inception_5a_p2/3x3/bn/sc"
  name: "inception_5a_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/3x3/bn/sc"
  top: "inception_5a_p2/3x3/bn/sc"
  name: "inception_5a_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4e_p2/output"
  top: "inception_5a_p2/double3x3_reduce"
  name: "inception_5a_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/double3x3_reduce"
  name: "inception_5a_p2/double3x3_reduce/bn"
  top: "inception_5a_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/double3x3_reduce/bn"
  top: "inception_5a_p2/double3x3_reduce/bn/sc"
  name: "inception_5a_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/double3x3_reduce/bn/sc"
  top: "inception_5a_p2/double3x3_reduce/bn/sc"
  name: "inception_5a_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/double3x3_reduce/bn/sc"
  top: "inception_5a_p2/double3x3a"
  name: "inception_5a_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/double3x3a"
  name: "inception_5a_p2/double3x3a/bn"
  top: "inception_5a_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/double3x3a/bn"
  top: "inception_5a_p2/double3x3a/bn/sc"
  name: "inception_5a_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/double3x3a/bn/sc"
  top: "inception_5a_p2/double3x3a/bn/sc"
  name: "inception_5a_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/double3x3a/bn/sc"
  top: "inception_5a_p2/double3x3b"
  name: "inception_5a_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/double3x3b"
  name: "inception_5a_p2/double3x3b/bn"
  top: "inception_5a_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/double3x3b/bn"
  top: "inception_5a_p2/double3x3b/bn/sc"
  name: "inception_5a_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/double3x3b/bn/sc"
  top: "inception_5a_p2/double3x3b/bn/sc"
  name: "inception_5a_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_4e_p2/output"
  top: "inception_5a_p2/pool"
  name: "inception_5a_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_5a_p2/pool"
  top: "inception_5a_p2/pool_proj"
  name: "inception_5a_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5a_p2/pool_proj"
  name: "inception_5a_p2/pool_proj/bn"
  top: "inception_5a_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/pool_proj/bn"
  top: "inception_5a_p2/pool_proj/bn/sc"
  name: "inception_5a_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5a_p2/pool_proj/bn/sc"
  top: "inception_5a_p2/pool_proj/bn/sc"
  name: "inception_5a_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/1x1/bn/sc"
  bottom: "inception_5a_p2/3x3/bn/sc"
  bottom: "inception_5a_p2/double3x3b/bn/sc"
  bottom: "inception_5a_p2/pool_proj/bn/sc"
  top: "inception_5a_p2/output"
  name: "inception_5a_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_5a_p2/output"
  top: "inception_5b_p2/1x1"
  name: "inception_5b_p2/1x1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 352
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/1x1"
  name: "inception_5b_p2/1x1/bn"
  top: "inception_5b_p2/1x1/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/1x1/bn"
  top: "inception_5b_p2/1x1/bn/sc"
  name: "inception_5b_p2/1x1/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/1x1/bn/sc"
  top: "inception_5b_p2/1x1/bn/sc"
  name: "inception_5b_p2/1x1/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/output"
  top: "inception_5b_p2/3x3_reduce"
  name: "inception_5b_p2/3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/3x3_reduce"
  name: "inception_5b_p2/3x3_reduce/bn"
  top: "inception_5b_p2/3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/3x3_reduce/bn"
  top: "inception_5b_p2/3x3_reduce/bn/sc"
  name: "inception_5b_p2/3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/3x3_reduce/bn/sc"
  top: "inception_5b_p2/3x3_reduce/bn/sc"
  name: "inception_5b_p2/3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5b_p2/3x3_reduce/bn/sc"
  top: "inception_5b_p2/3x3"
  name: "inception_5b_p2/3x3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/3x3"
  name: "inception_5b_p2/3x3/bn"
  top: "inception_5b_p2/3x3/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/3x3/bn"
  top: "inception_5b_p2/3x3/bn/sc"
  name: "inception_5b_p2/3x3/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/3x3/bn/sc"
  top: "inception_5b_p2/3x3/bn/sc"
  name: "inception_5b_p2/3x3/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/output"
  top: "inception_5b_p2/double3x3_reduce"
  name: "inception_5b_p2/double3x3_reduce"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/double3x3_reduce"
  name: "inception_5b_p2/double3x3_reduce/bn"
  top: "inception_5b_p2/double3x3_reduce/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/double3x3_reduce/bn"
  top: "inception_5b_p2/double3x3_reduce/bn/sc"
  name: "inception_5b_p2/double3x3_reduce/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/double3x3_reduce/bn/sc"
  top: "inception_5b_p2/double3x3_reduce/bn/sc"
  name: "inception_5b_p2/double3x3_reduce/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5b_p2/double3x3_reduce/bn/sc"
  top: "inception_5b_p2/double3x3a"
  name: "inception_5b_p2/double3x3a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/double3x3a"
  name: "inception_5b_p2/double3x3a/bn"
  top: "inception_5b_p2/double3x3a/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/double3x3a/bn"
  top: "inception_5b_p2/double3x3a/bn/sc"
  name: "inception_5b_p2/double3x3a/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/double3x3a/bn/sc"
  top: "inception_5b_p2/double3x3a/bn/sc"
  name: "inception_5b_p2/double3x3a/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5b_p2/double3x3a/bn/sc"
  top: "inception_5b_p2/double3x3b"
  name: "inception_5b_p2/double3x3b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/double3x3b"
  name: "inception_5b_p2/double3x3b/bn"
  top: "inception_5b_p2/double3x3b/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/double3x3b/bn"
  top: "inception_5b_p2/double3x3b/bn/sc"
  name: "inception_5b_p2/double3x3b/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/double3x3b/bn/sc"
  top: "inception_5b_p2/double3x3b/bn/sc"
  name: "inception_5b_p2/double3x3b/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5a_p2/output"
  top: "inception_5b_p2/pool"
  name: "inception_5b_p2/pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "inception_5b_p2/pool"
  top: "inception_5b_p2/pool_proj"
  name: "inception_5b_p2/pool_proj"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "inception_5b_p2/pool_proj"
  name: "inception_5b_p2/pool_proj/bn"
  top: "inception_5b_p2/pool_proj/bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/pool_proj/bn"
  top: "inception_5b_p2/pool_proj/bn/sc"
  name: "inception_5b_p2/pool_proj/bn/sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
  param: {
    lr_mult: 0
  }
  param: {
    lr_mult: 0
  }
}
layer {
  bottom: "inception_5b_p2/pool_proj/bn/sc"
  top: "inception_5b_p2/pool_proj/bn/sc"
  name: "inception_5b_p2/pool_proj/bn/sc/relu"
  type: "ReLU"
}
layer {
  bottom: "inception_5b_p2/1x1/bn/sc"
  bottom: "inception_5b_p2/3x3/bn/sc"
  bottom: "inception_5b_p2/double3x3b/bn/sc"
  bottom: "inception_5b_p2/pool_proj/bn/sc"
  top: "inception_5b_p2/output"
  name: "inception_5b_p2/output"
  type: "Concat"
}
layer {
  bottom: "inception_5b_p2/output"
  top: "pool5/7x7_s1_p2"
  name: "pool5/7x7_s1_p2"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}

layer {
  bottom: "pool5/7x7_s1_p2"
  top: "loss3/classifier_new"
  name: "loss3/classifier_new"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "loss3/classifier_new"
  top: "prob"
}

#layer {
#    name: "reshape"
#    type: "Reshape"
#    bottom: "loss3/classifier_new"
#    top: "loss3/classifier_new_reshape"
#    reshape_param {
#      shape {
#        dim: 0  # copy the dimension from below
#        dim: 0
#        dim: 1
#        dim: 1 # infer it from the other dimensions
#      }
#    }
#  }
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#

#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#***********************************************************************************#
#layer {
#  bottom: "pool5/7x7_s1"
#  top: "loss3_new/classifier"
#  name: "loss3_new/classifier"
#  type: "InnerProduct"
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  inner_product_param {
#    num_output: 1
#    weight_filler {
#      type: "xavier"
#    }
#    bias_filler {
#      type: "constant"
#      value: 0
#    }
#  }
#}
